{
  "name": "moveast-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3004",
    "devsafe": "rm -rf .next && next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "migrate:fresh": "payload migrate:fresh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.90.0",
    "@google/generative-ai": "^0.24.1",
    "@gsap/react": "^2.1.2",
    "@payloadcms/db-postgres": "3.83.0",
    "@payloadcms/email-resend": "3.83.0",
    "@payloadcms/next": "3.83.0",
    "@payloadcms/plugin-redirects": "3.83.0",
    "@payloadcms/plugin-seo": "3.83.0",
    "@payloadcms/richtext-lexical": "3.83.0",
    "@payloadcms/storage-vercel-blob": "3.83.0",
    "@payloadcms/ui": "3.83.0",
    "gsap": "^3.14.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "payload": "3.83.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "6.12.0",
    "sharp": "0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
